# external-client

./: .gitignore  build.gradle  readme.md  results0  results09Oct
gradle/wrapper/: gradle-wrapper.properties
results/: results8Oct
src/main/proto/: commitment.proto
src/main/resources/: config.properties  org1config.properties  org2config.properties  testnetconfig.properties
