Time to query the ethereum network for the latest commitment,
query the Fabric agent for the proof of membership of the latest
key that was added, and verify the proof. The query is run 10
time and averaged. 

commitment-agent commit 
external-client commit 5e37a852

Blocks 1-120
Query times are: [859, 121, 118, 106, 106, 101, 98, 106, 99, 102]
Average query time over 10 queries was 181.6 ms

Blocks 121-240
Query times are: [857, 103, 94, 90, 92, 90, 84, 89, 95, 88]
Average query time over 10 queries was 168.2 ms

Blocks 241-360
Query times are: [844, 93, 93, 93, 88, 93, 85, 87, 85, 89]
Average query time over 10 queries was 165.0 ms

Blocks 361-480
Query times are: [831, 133, 89, 97, 85, 94, 85, 84, 90, 87]
Average query time over 10 queries was 167.5 ms

Blocks 481-600
Query times are: [843, 97, 94, 91, 98, 91, 87, 89, 86, 87]
Average query time over 10 queries was 166.3 ms

Blocks 601-720
Query times are: [819, 91, 114, 112, 92, 88, 88, 91, 95, 93]
Average query time over 10 queries was 168.3 ms

Blocks 721-840
Query times are: [837, 92, 96, 98, 118, 104, 92, 94, 90, 101]
Average query time over 10 queries was 172.2 ms

Blocks 841-960
Query times are: [832, 105, 116, 97, 130, 102, 90, 88, 92, 91]
Average query time over 10 queries was 174.3 ms

Blocks 961-1080
Query times are: [853, 104, 106, 99, 106, 107, 92, 90, 91, 89]
Average query time over 10 queries was 173.7 ms

Blocks 1081-1200
Query times are: [833, 110, 115, 105, 105, 95, 100, 95, 92, 95]
Average query time over 10 queries was 174.5 ms

